<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 

     BattleArena
     
     Alkarin_v
     ====================================================================== -->
<project name="BattleArena" default="build">
	<description>
            BattleArena: a Bukkit plugin for custom events/match. Includes API and platform for easy creation of new events/matches.
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="lib" location="../mcjars" />
	<target name="init" depends="clean" description="create necessary folders">
		<mkdir dir="${bin}" />
	</target>
	<target name="build" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${bin}" debug="on" debuglevel="lines,vars,source" includeantruntime="false" encoding="Cp1252">
			<classpath>
				<pathelement path="${lib}" />
				<pathelement location="${lib}/BattleTracker.jar" />
				<pathelement location="${lib}/bukkit.jar" /> 
				<pathelement location="${lib}/DisguiseCraft.jar" />
				<pathelement location="${lib}/Factions.jar" />
				<pathelement location="${lib}/Herochat.jar" />
				<pathelement location="${lib}/Heroes.jar" />
				<pathelement location="${lib}/Register-1.5.jar" /> 
				<pathelement location="${lib}/MassDisguise.jar" />
				<pathelement location="${lib}/MobArena.jar" />
				<pathelement location="${lib}/PluginUpdater.jar" />
				<pathelement location="${lib}/PylamoRestorationSystem.jar" />
				<pathelement location="${lib}/TagAPI.jar" />
				<pathelement location="${lib}/Vault.jar" />
				<pathelement location="${lib}/VirtualPlayers.jar" />
				<pathelement location="${lib}/WorldGuard.jar" />
				<pathelement location="${lib}/WorldEdit.jar" />
			</classpath>
		</javac>
		<antcall target="dist" />
	</target>
	<target name="dist" description="generate the distribution">
		<jar jarfile="${bin}/BattleArena.jar" basedir="${bin}" encoding="Cp1252">
			<zipfileset dir="." includes="*.yml" />
			<zipfileset dir="." includes="**/default_files/**" />
			<zipgroupfileset dir="${lib}" includes="PluginUpdater.jar" />
		</jar>
	</target>
	<target name="clean" description="clean up">
		<delete dir="${bin}" />
	</target>

</project>
