<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.alk</groupId>
    <artifactId>BattleArena</artifactId>
    <packaging>jar</packaging>
    <version>3.9.7.9</version>
    <name>BattleArena</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>http://maven.apache.org</url>
    <!-- Locations for jar repositories -->
    <repositories>
        <repository>
            <id>battleplugins-repo</id>
            <url>http://server.battleplugins.com/maven/repository/</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>md_5-snapshots</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/repositories/public/</url>
        </repository>
    </repositories>
    <!-- Dependencies -->
    <dependencies>
        <!-- Dependencies that have maven repos -->
<!--        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleProfiler</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
		-->
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattlePluginUpdater</artifactId>
            <version>1.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.battleplugins</groupId>
            <artifactId>BattlePluginsAPI</artifactId>
            <version>1.0.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleScoreboardAPI</artifactId>
            <version>1.1.8.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleTracker</artifactId>
            <version>2.5.8.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>7.9.8-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.4.08-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>tagapi</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.26-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>VirtualPlayers</artifactId>
            <version>1.5.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.8.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- unknown plugins that I had to add to the repo -->
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>CombatTag</artifactId>
            <version>6.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>DisguiseCraft</artifactId>
            <version>4.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>Factions</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>MCore</artifactId>
            <version>7.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>Herochat</artifactId>
            <version>5.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>MobArena</artifactId>
            <version>0.94.4.95</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>NametagEdit</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>PylamoRestorationSystem</artifactId>
            <version>0.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>VanishNoPacket</artifactId>
            <version>3.18.10</version>
            <scope>provided</scope>
        </dependency>
        <!-- test dependencies -->
    </dependencies>
    <!-- How we will compile the plugin -->
    <build>
        <finalName>${project.name}</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
        <defaultGoal>install</defaultGoal>
        <!-- Where our source directory is -->
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <!-- Include all the resources we need -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>default_files/*</include>
                    <include>default_files/competitions</include>
                    <include>default_files/competitions/*</include>
                    <include>default_files/otherPluginConfigs</include>
                    <include>default_files/otherPluginConfigs/*</include>
                    <include>default_files/victoryConditions</include>
                    <include>default_files/victoryConditions/*</include>
                </includes>
            </resource>
            <!-- Exclude JUnit test directory -->
            <resource>
                <directory>src/tests</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- Specify how we build the plugin.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <!-- Shade (includes these in the final jar) -->
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>mc.battleplugins.api</pattern>
                                    <shadedPattern>mc.alk.mc.battleplugins.api</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mc.alk.plugin.updater</pattern>
                                    <shadedPattern>mc.alk.mc.updater</shadedPattern>
                                </relocation>
                            </relocations>

                            <artifactSet>
                                <includes>
                                    <include>mc.alk:BattleScoreboardAPI</include>
                                    <include>mc.alk:BattlePluginUpdater</include>
                                    <include>mc.battleplugins:BattlePluginsAPI</include>
                                </includes>
                            </artifactSet>
                            <!-- Specify to remove all unneeded classes -->
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>mc.alk:BattleScoreboardAPI</artifact>
                                    <includes>
                                        <include>mc/alk/scoreboardapi/**</include>
<!--                                        <include>mc/alk/profiling/**</include>-->
                                    </includes>

                                </filter>
                            </filters>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <links>
                        <link>http://jd.bukkit.org/dev/apidocs/</link>
                    </links>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>battleplugins-repo</id>
            <url>scp://server.battleplugins.com/var/www/server.battleplugins.com/htdocs/maven/repository</url>
        </repository>
    </distributionManagement>
</project>
